[credentials]
invoker_username = customnetapp
invoker_password = pass123
invoker_role = invoker
invoker_description = Dummy NetApp
apf_username = customapf
apf_password = pass456
apf_role = apf
apf_description = Provider APF
capif_ip = capifcore
capif_port = 443
capif_callback_ip = host.docker.internal
capif_callback_port = 8086
nef_ip = capifcore
nef_user = admin@my-email.com
nef_pass = pass
nef_port = 4443
nef_callback_ip = capifcore
nef_callback_port = 8085
certificate_folder = /opt/robot-tests/pythonnetapp/capif_onboarding
