[credentials]
invoker_username = customnetapp
invoker_password = pass123
invoker_role = invoker
invoker_description = Dummy NetApp
apf_username = customapf
apf_password = pass456
apf_role = apf
apf_description = Provider APF
capif_ip = localhost 
capif_port = 8080
capif_callback_ip = localhost
capif_callback_port = 8086
nef_ip = localhost
nef_port = 8888
nef_callback_ip = localhost
nef_callback_port = 8085
